C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Repetição\tabu-1-10\bin\Debug\net7.0\tabu-1-10.exe
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Repetição\tabu-1-10\bin\Debug\net7.0\tabu-1-10.deps.json
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Repetição\tabu-1-10\bin\Debug\net7.0\tabu-1-10.runtimeconfig.json
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Repetição\tabu-1-10\bin\Debug\net7.0\tabu-1-10.dll
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Repetição\tabu-1-10\bin\Debug\net7.0\tabu-1-10.pdb
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Repetição\tabu-1-10\obj\Debug\net7.0\tabu-1-10.csproj.AssemblyReference.cache
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Repetição\tabu-1-10\obj\Debug\net7.0\tabu-1-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Repetição\tabu-1-10\obj\Debug\net7.0\tabu-1-10.AssemblyInfoInputs.cache
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Repetição\tabu-1-10\obj\Debug\net7.0\tabu-1-10.AssemblyInfo.cs
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Repetição\tabu-1-10\obj\Debug\net7.0\tabu-1-10.csproj.CoreCompileInputs.cache
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Repetição\tabu-1-10\obj\Debug\net7.0\tabu-1-10.dll
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Repetição\tabu-1-10\obj\Debug\net7.0\refint\tabu-1-10.dll
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Repetição\tabu-1-10\obj\Debug\net7.0\tabu-1-10.pdb
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Repetição\tabu-1-10\obj\Debug\net7.0\tabu-1-10.genruntimeconfig.cache
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Repetição\tabu-1-10\obj\Debug\net7.0\ref\tabu-1-10.dll
