C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Alcool\bin\Debug\net7.0\Alcool.exe
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Alcool\bin\Debug\net7.0\Alcool.deps.json
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Alcool\bin\Debug\net7.0\Alcool.runtimeconfig.json
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Alcool\bin\Debug\net7.0\Alcool.dll
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Alcool\bin\Debug\net7.0\Alcool.pdb
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Alcool\obj\Debug\net7.0\Alcool.csproj.AssemblyReference.cache
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Alcool\obj\Debug\net7.0\Alcool.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Alcool\obj\Debug\net7.0\Alcool.AssemblyInfoInputs.cache
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Alcool\obj\Debug\net7.0\Alcool.AssemblyInfo.cs
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Alcool\obj\Debug\net7.0\Alcool.csproj.CoreCompileInputs.cache
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Alcool\obj\Debug\net7.0\Alcool.dll
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Alcool\obj\Debug\net7.0\refint\Alcool.dll
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Alcool\obj\Debug\net7.0\Alcool.pdb
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Alcool\obj\Debug\net7.0\Alcool.genruntimeconfig.cache
C:\Users\50849167825\Desktop\backend\Exercicio-backend4\Alcool\obj\Debug\net7.0\ref\Alcool.dll
